{
  "name": "2up",
  "version": "0.0.1",
  "description": "2up",
  "author": "timur-n",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "web-push": "^3.3.3"
  },
  "scripts": {
    "start": "node server/index.js",
    "local": "node server/index.js -local",
    "test": "node node_modules/karma/bin/karma start test/karma.conf.js"
  }
}
